# BondoraHomeAssignment

### Installation & Preparation

git clone https://zeroproduction@bitbucket.org/zeroproduction/bondorahomeassignment.git

1. Open with Visual Studio
2. Cleanup Solution
3. Build Solution
4. Run Solution with "IIS Server" button

### Invoice

Will be created to BondoraHomeAssignment\BondoraHomeAssignment directory called invoice.txt